BASIC, 0x1001, 0, 0x0000
ST_ENERGY, 0x00c8, 0, 0x0000
COLONISTS, 0x0006, 0, 0x0000
GEISERS, 0x0030, 0, 0x0000
LENGTH, 0x003c, 0, 0x0000
REMAIN, 0x0032, 0, 0x0000
MINE_COST, 0x0032, 0, 0x0000
MINE_EN, 0x0003, 0, 0x0000
SCRCOM, 0x0008, 0, 0x0000
TXTCOL, 0x0001, 0, 0x0000
NORTH, 0x0001, 0, 0x0000
EAST, 0x0002, 0, 0x0000
SOUTH, 0x0003, 0, 0x0000
WEST, 0x0004, 0, 0x0000
FIRE, 0x0005, 0, 0x0000
PL_SPEED, 0x0002, 0, 0x0000
CH_PLAYER, 0x0021, 0, 0x0000
CO_PLAYER, 0x0007, 0, 0x0000
CH_LANDED, 0x002c, 0, 0x0000
CH_GEISER, 0x002b, 0, 0x0000
CO_GEISER, 0x0000, 0, 0x0000
CO_GEISER_V, 0x0009, 0, 0x0000
CH_SENSOR, 0x0026, 0, 0x0000
CO_SENSOR, 0x0004, 0, 0x0000
CH_BORDER, 0x001f, 0, 0x0000
CO_BORDER, 0x0006, 0, 0x0000
CH_LSENSOR, 0x003b, 0, 0x0000
CH_BADMINE, 0x0024, 0, 0x0000
CO_BADMINE, 0x0002, 0, 0x0000
CH_GOODMINE, 0x0025, 0, 0x0000
CO_GOODMINE, 0x000b, 0, 0x0000
CH_COLONIST, 0x002a, 0, 0x0000
CO_COLONIST, 0x0005, 0, 0x0000
CHAR_S, 0x0022, 0, 0x0000
CHAR_D, 0x0023, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeabf, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008d, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
BACKGD, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
TCOLOR, 0x0286, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
CURSOR, 0x0000, 0, 0x0000
SCRPAD, 0x00f9, 0, 0x0000
PLAYER, 0x00fa, 0, 0x0000
BUILD_FLAG, 0x00fc, 0, 0x0000
SCORE_FLAG, 0x00fd, 0, 0x0000
HISCORE, 0x033c, 0, 0x0000
ENERGY, 0x033e, 0, 0x0000
DIR, 0x0340, 0, 0x0000
UNDER, 0x0341, 0, 0x0000
UNDER_COL, 0x0342, 0, 0x0000
JOYDIR, 0x0343, 0, 0x0000
SENSOR_CT, 0x0344, 0, 0x0000
COL_CT, 0x0345, 0, 0x0000
DAY, 0x0346, 0, 0x0000
MINE_CT, 0x0347, 0, 0x0000
THEME, 0x034c, 0, 0x0000
TEMPO, 0x034e, 0, 0x0000
MUCD, 0x034f, 0, 0x0000
PLAY, 0x0350, 0, 0x0000
FADE, 0x0351, 0, 0x0000
REG_FX, 0x035e, 0, 0x0000
FXLEN, 0x035f, 0, 0x0000
FXCD, 0x0360, 0, 0x0000
FXCDRS, 0x0361, 0, 0x0000
Startup, 0x100e, 0, 0x0000
SetupHW, 0x152b, 0, 0x0000
Welcome, 0x1019, 0, 0x0000
MStop, 0x1263, 0, 0x0000
Intro, 0x1615, 0, 0x0000
Wait4Fire, 0x12fb, 0, 0x0000
Manual, 0x1680, 0, 0x0000
Start, 0x102d, 0, 0x0000
InitGame, 0x1572, 0, 0x0000
Main, 0x1033, 0, 0x0000
ch_end, 0x103a, 0, 0x0000
ScoreBar, 0x10e7, 0, 0x0000
game_over, 0x1046, 0, 0x0000
game_on, 0x1049, 0, 0x0000
GameOver, 0x1116, 0, 0x0000
Joystick, 0x130a, 0, 0x0000
han_dir, 0x105b, 0, 0x0000
TogBuild, 0x1198, 0, 0x0000
norm_move, 0x1065, 0, 0x0000
BuildMine, 0x11cd, 0, 0x0000
Move, 0x1334, 0, 0x0000
ISR, 0x106b, 0, 0x0000
music, 0x1081, 0, 0x0000
DailyMaint, 0x1245, 0, 0x0000
NextNote, 0x127b, 0, 0x0000
NextFX, 0x12b4, 0, 0x0000
NewShip, 0x108a, 0, 0x0000
UDPlayer, 0x14d0, 0, 0x0000
DrawChar, 0x1501, 0, 0x0000
StatusBar, 0x10a1, 0, 0x0000
loop, 0x15e0, 0, 0x0000
col_disp, 0x10c7, 0, 0x0000
status_r, 0x10e6, 0, 0x0000
MoveCursor, 0x1508, 0, 0x0000
ScEnergy, 0x1748, 0, 0x0000
ScDay, 0x174f, 0, 0x0000
show_day, 0x1111, 0, 0x0000
GameOverTx, 0x1764, 0, 0x0000
Delay, 0x132c, 0, 0x0000
bonus1, 0x1127, 0, 0x0000
bonus2, 0x1147, 0, 0x0000
AddEnergy, 0x1236, 0, 0x0000
Sound, 0x12d8, 0, 0x0000
scored, 0x1164, 0, 0x0000
new_hs, 0x1176, 0, 0x0000
show_hs, 0x1182, 0, 0x0000
HiScoreTx, 0x177a, 0, 0x0000
RSCursor, 0x14c7, 0, 0x0000
clear_bf, 0x11a8, 0, 0x0000
set_bf, 0x11a1, 0, 0x0000
build_off, 0x11c0, 0, 0x0000
BuildTx, 0x17a4, 0, 0x0000
debounce, 0x11c8, 0, 0x0000
Music, 0x126c, 0, 0x0000
has_enough, 0x11d9, 0, 0x0000
build_r, 0x1211, 0, 0x0000
GetChar, 0x14d9, 0, 0x0000
build_good, 0x11fd, 0, 0x0000
draw_mine, 0x1209, 0, 0x0000
UseEnergy, 0x1214, 0, 0x0000
pos, 0x1231, 0, 0x0000
ch_pos, 0x1224, 0, 0x0000
add_r, 0x1242, 0, 0x0000
maint_use, 0x1252, 0, 0x0000
MPlay, 0x1258, 0, 0x0000
Themes, 0x1846, 0, 0x0000
note_r, 0x12b3, 0, 0x0000
volreg, 0x12ad, 0, 0x0000
vol, 0x12b0, 0, 0x0000
endfx, 0x12d4, 0, 0x0000
fx_r, 0x12d7, 0, 0x0000
FXType, 0x184a, 0, 0x0000
wait_fire, 0x1302, 0, 0x0000
JoyTable, 0x17da, 0, 0x0000
found_dir, 0x1328, 0, 0x0000
may_move, 0x133f, 0, 0x0000
PickChar, 0x151f, 0, 0x0000
BITMAP_D, 0x1d18, 0, 0x0000
BITMAP_S, 0x1d10, 0, 0x0000
do_move, 0x1371, 0, 0x0000
GetColor, 0x14de, 0, 0x0000
MoveBitmap, 0x1436, 0, 0x0000
Sensor, 0x13bd, 0, 0x0000
Dead, 0x1411, 0, 0x0000
SearchPatt, 0x17e0, 0, 0x0000
detected, 0x13e0, 0, 0x0000
no_geiser, 0x13e3, 0, 0x0000
sensor_r, 0x140e, 0, 0x0000
add_sensor, 0x13f5, 0, 0x0000
next_ship, 0x1433, 0, 0x0000
mv_north, 0x147f, 0, 0x0000
mv_east, 0x1461, 0, 0x0000
mv_south, 0x14a5, 0, 0x0000
mv_west, 0x1445, 0, 0x0000
east_next, 0x147b, 0, 0x0000
SetColor, 0x14f0, 0, 0x0000
DirTable, 0x17d5, 0, 0x0000
sign, 0x1512, 0, 0x0000
PlSrcL, 0x183c, 0, 0x0000
PlSrcH, 0x1841, 0, 0x0000
NewGeiser, 0x15ee, 0, 0x0000
DrawHab, 0x1660, 0, 0x0000
BorderPatt, 0x17e8, 0, 0x0000
bord_done, 0x15d3, 0, 0x0000
SHIP_NORTH, 0x1df8, 0, 0x0000
SHIP_EAST, 0x1d70, 0, 0x0000
SHIP_SOUTH, 0x1d78, 0, 0x0000
SHIP_WEST, 0x1d68, 0, 0x0000
Padding, 0x1852, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
