BASIC, 0x1001, 0, 0x0000
ST_ENERGY, 0x00c8, 0, 0x0000
COLONISTS, 0x0006, 0, 0x0000
GEYSERS, 0x0030, 0, 0x0000
LENGTH, 0x003c, 0, 0x0000
COL_BONUS, 0x0032, 0, 0x0000
MINE_COST, 0x0032, 0, 0x0000
MINE_EN, 0x0003, 0, 0x0000
SCRCOM, 0x0008, 0, 0x0000
TXTCOL, 0x0001, 0, 0x0000
NORTH, 0x0001, 0, 0x0000
EAST, 0x0002, 0, 0x0000
SOUTH, 0x0003, 0, 0x0000
WEST, 0x0004, 0, 0x0000
FIRE, 0x0005, 0, 0x0000
PL_SPEED, 0x0002, 0, 0x0000
CH_PLAYER, 0x0021, 0, 0x0000
CO_PLAYER, 0x0007, 0, 0x0000
CH_LANDED, 0x002c, 0, 0x0000
CH_GEYSER, 0x002b, 0, 0x0000
CO_GEYSER, 0x0000, 0, 0x0000
CO_GEYSER_V, 0x0009, 0, 0x0000
CH_SENSOR, 0x0026, 0, 0x0000
CO_SENSOR, 0x0001, 0, 0x0000
CH_BORDER, 0x001f, 0, 0x0000
CO_BORDER, 0x0005, 0, 0x0000
CH_LSENSOR, 0x003b, 0, 0x0000
CH_BADMINE, 0x0024, 0, 0x0000
CO_BADMINE, 0x0002, 0, 0x0000
CH_GOODMINE, 0x0025, 0, 0x0000
CO_GOODMINE, 0x0003, 0, 0x0000
CH_COLONIST, 0x002a, 0, 0x0000
CO_COLONIST, 0x0005, 0, 0x0000
CHAR_S, 0x0022, 0, 0x0000
CHAR_D, 0x0023, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeabf, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008d, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
BACKGD, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
TCOLOR, 0x0286, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
NO_EFFECT, 0x000f, 0, 0x0000
LEGATO_ON, 0x003f, 0, 0x0000
LEGATO_OFF, 0x004f, 0, 0x0000
CURSOR, 0x00f9, 0, 0x0000
PLAYER, 0x00fb, 0, 0x0000
CUR_NOTE, 0x00fd, 0, 0x0000
Startup, 0x100e, 0, 0x0000
SetupHW, 0x166e, 0, 0x0000
HISCORE, 0x1b1a, 0, 0x0000
LEVEL, 0x1b25, 0, 0x0000
Welcome, 0x101c, 0, 0x0000
wsStop, 0x131f, 0, 0x0000
TextLine, 0x1660, 0, 0x0000
DrawHab, 0x1865, 0, 0x0000
Intro, 0x1822, 0, 0x0000
SetLevel, 0x17a9, 0, 0x0000
Manual, 0x187b, 0, 0x0000
Start, 0x104d, 0, 0x0000
Wait4Fire, 0x1403, 0, 0x0000
InitGame, 0x16b5, 0, 0x0000
Main, 0x1053, 0, 0x0000
SCORE_FLAG, 0x1b29, 0, 0x0000
ch_end, 0x105b, 0, 0x0000
ScoreBar, 0x1142, 0, 0x0000
COL_CT, 0x1b22, 0, 0x0000
game_over, 0x106c, 0, 0x0000
DAY, 0x1b23, 0, 0x0000
game_on, 0x106f, 0, 0x0000
GameOver, 0x1172, 0, 0x0000
Joystick, 0x1412, 0, 0x0000
ch_fire, 0x108c, 0, 0x0000
RSCursor, 0x15fc, 0, 0x0000
GetChar, 0x160e, 0, 0x0000
stop_eng, 0x1085, 0, 0x0000
DrawChar, 0x1636, 0, 0x0000
han_dir, 0x1096, 0, 0x0000
TogBuild, 0x1230, 0, 0x0000
BUILD_FLAG, 0x1b28, 0, 0x0000
norm_move, 0x10a1, 0, 0x0000
BuildMine, 0x1268, 0, 0x0000
Move, 0x143e, 0, 0x0000
ISR, 0x10a7, 0, 0x0000
music, 0x10b6, 0, 0x0000
DailyMaint, 0x12eb, 0, 0x0000
wsService, 0x132e, 0, 0x0000
NextFX, 0x13b5, 0, 0x0000
hw_irq, 0x10c6, 0, 0x0000
NewShip, 0x10c9, 0, 0x0000
StatusBar, 0x10f9, 0, 0x0000
UNDER, 0x1b1f, 0, 0x0000
SENSOR_CT, 0x1b21, 0, 0x0000
loop, 0x17d6, 0, 0x0000
SCRPAD, 0x1b26, 0, 0x0000
col_disp, 0x1122, 0, 0x0000
status_r, 0x1141, 0, 0x0000
MoveCursor, 0x163d, 0, 0x0000
ScEnergy, 0x1963, 0, 0x0000
ENERGY, 0x1b1c, 0, 0x0000
ScDay, 0x196a, 0, 0x0000
show_day, 0x116d, 0, 0x0000
GAME_FLAG, 0x1b2a, 0, 0x0000
GameOverTx, 0x197f, 0, 0x0000
Delay, 0x1436, 0, 0x0000
scored, 0x118f, 0, 0x0000
CountCol, 0x11c8, 0, 0x0000
CountMines, 0x11e8, 0, 0x0000
new_hs, 0x11a1, 0, 0x0000
show_hs, 0x11ad, 0, 0x0000
HiScoreTx, 0x1995, 0, 0x0000
nx_col, 0x11e0, 0, 0x0000
AddBonus, 0x121a, 0, 0x0000
col_bonus, 0x11e6, 0, 0x0000
ch_hi, 0x1200, 0, 0x0000
nx_loc, 0x1216, 0, 0x0000
AddEnergy, 0x12dc, 0, 0x0000
Sound, 0x13d9, 0, 0x0000
clear_bf, 0x1243, 0, 0x0000
set_bf, 0x123a, 0, 0x0000
draw_ship, 0x1246, 0, 0x0000
build_off, 0x1260, 0, 0x0000
BuildTx, 0x19a9, 0, 0x0000
debounce, 0x1263, 0, 0x0000
has_enough, 0x127c, 0, 0x0000
build_good, 0x12a0, 0, 0x0000
build_r, 0x12b4, 0, 0x0000
draw_mine, 0x12ac, 0, 0x0000
MINE_CT, 0x1b24, 0, 0x0000
UseEnergy, 0x12b7, 0, 0x0000
pos, 0x12d6, 0, 0x0000
ch_pos, 0x12c9, 0, 0x0000
add_r, 0x12e8, 0, 0x0000
maint_r, 0x1302, 0, 0x0000
maint_use, 0x12fd, 0, 0x0000
wsReset, 0x1303, 0, 0x0000
Theme, 0x1a4d, 0, 0x0000
COUNTDOWN, 0x1b2c, 0, 0x0000
LEGATO, 0x1b2e, 0, 0x0000
wsPlay, 0x1314, 0, 0x0000
ENABLE_MUS, 0x1b2f, 0, 0x0000
play_r, 0x131e, 0, 0x0000
PLAY_FLAG, 0x1b2d, 0, 0x0000
svc_r, 0x1396, 0, 0x0000
fetch_note, 0x1356, 0, 0x0000
keep_on, 0x1346, 0, 0x0000
eos, 0x1397, 0, 0x0000
wsEffect, 0x139b, 0, 0x0000
Oct0, 0x1a3f, 0, 0x0000
DIR, 0x1b1e, 0, 0x0000
keep_vol, 0x137c, 0, 0x0000
TEMPO, 0x1b2b, 0, 0x0000
NextNote, 0x1390, 0, 0x0000
effect_r, 0x13b2, 0, 0x0000
ch_legato, 0x139f, 0, 0x0000
ch_leg_off, 0x13ab, 0, 0x0000
FXLEN, 0x1b31, 0, 0x0000
endfx, 0x13d5, 0, 0x0000
FXCD, 0x1b32, 0, 0x0000
fx_r, 0x13d8, 0, 0x0000
FXCDRS, 0x1b33, 0, 0x0000
REG_FX, 0x1b30, 0, 0x0000
FXType, 0x1a33, 0, 0x0000
wait_fire, 0x140a, 0, 0x0000
JOYREG, 0x1b27, 0, 0x0000
JoyTable, 0x1a1b, 0, 0x0000
found_dir, 0x1434, 0, 0x0000
may_move, 0x145b, 0, 0x0000
no_move, 0x145a, 0, 0x0000
PickChar, 0x1654, 0, 0x0000
BITMAP_D, 0x1d18, 0, 0x0000
BITMAP_S, 0x1d10, 0, 0x0000
do_move, 0x148d, 0, 0x0000
GetColor, 0x1613, 0, 0x0000
MoveBitmap, 0x156b, 0, 0x0000
UNDER_COL, 0x1b20, 0, 0x0000
UDPlayer, 0x1605, 0, 0x0000
Sensor, 0x14d2, 0, 0x0000
Dead, 0x1526, 0, 0x0000
SearchPatt, 0x1a21, 0, 0x0000
detected, 0x14f5, 0, 0x0000
no_geyser, 0x14f8, 0, 0x0000
sensor_r, 0x1523, 0, 0x0000
add_sensor, 0x150a, 0, 0x0000
next_ship, 0x1568, 0, 0x0000
mv_north, 0x15b4, 0, 0x0000
mv_east, 0x1596, 0, 0x0000
mv_south, 0x15da, 0, 0x0000
mv_west, 0x157a, 0, 0x0000
east_next, 0x15b0, 0, 0x0000
SetColor, 0x1625, 0, 0x0000
DirTable, 0x1a16, 0, 0x0000
sign, 0x1647, 0, 0x0000
PlSrcL, 0x1a29, 0, 0x0000
PlSrcH, 0x1a2e, 0, 0x0000
init_build, 0x16be, 0, 0x0000
NewGeyser, 0x1782, 0, 0x0000
DrawBorder, 0x1765, 0, 0x0000
ch_harder, 0x1729, 0, 0x0000
ch_easier, 0x1732, 0, 0x0000
place_ship, 0x173b, 0, 0x0000
start_day, 0x175a, 0, 0x0000
LevelTx, 0x19c3, 0, 0x0000
LevelNameH, 0x19f5, 0, 0x0000
LevelNameL, 0x19f2, 0, 0x0000
MusicTx, 0x19f8, 0, 0x0000
MusicH, 0x1a14, 0, 0x0000
MusicL, 0x1a12, 0, 0x0000
level_js, 0x17db, 0, 0x0000
ch_west, 0x17e5, 0, 0x0000
ch_east, 0x17f5, 0, 0x0000
set_done, 0x181a, 0, 0x0000
ch_north, 0x180a, 0, 0x0000
ch_south, 0x1815, 0, 0x0000
NormalTx, 0x19d1, 0, 0x0000
HarderTx, 0x19dc, 0, 0x0000
EasierTx, 0x19e7, 0, 0x0000
MusOnTx, 0x1a06, 0, 0x0000
MusOffTx, 0x1a0c, 0, 0x0000
SHIP_NORTH, 0x1df8, 0, 0x0000
SHIP_EAST, 0x1d70, 0, 0x0000
SHIP_SOUTH, 0x1d78, 0, 0x0000
SHIP_WEST, 0x1d68, 0, 0x0000
Padding, 0x1b34, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
